{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Burial History Quiz</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
    <style>\
        /* Custom styles for the Inter font and general body layout */\
        body \{\
            font-family: 'Inter', sans-serif;\
        \}\
        /* Ensure buttons have pointer cursor */\
        button \{\
            cursor: pointer;\
        \}\
        /* Basic styling for the message box to replace alert() */\
        .message-box \{\
            position: fixed;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            background-color: white;\
            padding: 2rem;\
            border-radius: 0.75rem; /* rounded-lg */\
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-xl */\
            z-index: 1000;\
            text-align: center;\
            max-width: 90%;\
            width: 400px;\
            border: 1px solid #d1d5db; /* border-gray-300 */\
        \}\
        .message-box-overlay \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background-color: rgba(0, 0, 0, 0.5);\
            z-index: 999;\
        \}\
    </style>\
</head>\
<body class="min-h-screen bg-gray-100 flex items-center justify-center p-4">\
    <div id="quiz-container" class="bg-white p-8 rounded-lg shadow-xl w-full max-w-2xl">\
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Burial History Quiz</h1>\
\
        <div id="quiz-content">\
            <div class="text-center text-gray-500">Loading quiz...</div>\
        </div>\
    </div>\
\
    <div id="message-box-overlay" class="message-box-overlay hidden"></div>\
    <div id="message-box" class="message-box hidden">\
        <p id="message-box-text" class="text-lg font-medium text-gray-800 mb-4"></p>\
        <button id="message-box-close" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">OK</button>\
    </div>\
\
    <script>\
        // Quiz data\
        const quizQuestions = [\
            \{\
                "question": "Using the data in Table 2 of the assignment, and the provided average porosity for sandstone (25%), what is the approximate decompacted thickness of the Lower Cretaceous Sandstone (Layer 4) at the time of its deposition? (Present Thickness = 250m)",\
                "answerOptions": [\
                    \{\
                        "text": "187.5 m",\
                        "rationale": "This value results from multiplying the present thickness by the porosity, rather than using the porosity to calculate the original volume of solids.",\
                        "isCorrect": false\
                    \},\
                    \{\
                        "text": "250 m",\
                        "rationale": "This is the present-day thickness, which does not account for the compaction the layer has undergone since deposition.",\
                        "isCorrect": false\
                    \},\
                    \{\
                        "text": "333.3 m",\
                        "rationale": "This calculation correctly applies the formula: Decompacted Thickness = Present Thickness / (1 - Average Porosity). For Layer 4: 250m / (1 - 0.25) = 250m / 0.75.",\
                        "isCorrect": true\
                    \},\
                    \{\
                        "text": "312.5 m",\
                        "rationale": "This value might arise from an incorrect application of the porosity value in the decompaction formula.",\
                        "isCorrect": false\
                    \}\
                ],\
                "hint": "Recall the formula for decompaction: H_decompacted = H_present / (1 - avg_porosity)."\
            \},\
            \{\
                "question": "In the assignment (Table 2), if the Fort Union Formation (Layer 1) has a decompacted thickness of 650m and the Hell Creek Formation (Layer 2) has a decompacted thickness of 200m, what would be the burial depth of the *top* of the Pierre Shale (Layer 3) just *before* the deposition of the Hell Creek Formation, assuming the Pierre Shale was deposited at a paleobathymetry of 100m?",\
                "answerOptions": [\
                    \{\
                        "text": "100 m",\
                        "rationale": "This is the paleobathymetry of the Pierre Shale at its deposition, not its burial depth after subsequent layers were deposited.",\
                        "isCorrect": false\
                    \},\
                    \{\
                        "text": "750 m",\
                        "rationale": "This depth correctly accounts for the paleobathymetry of the Pierre Shale plus the decompacted thickness of the overlying Fort Union Formation only. The question asks for the depth *before* Hell Creek deposition.",\
                        "isCorrect": true\
                    \},\
                    \{\
                        "text": "850 m",\
                        "rationale": "This depth includes the paleobathymetry plus the decompacted thickness of both the Fort Union and Hell Creek formations; however, the question asks for the depth *before* the Hell Creek formation was deposited.",\
                        "isCorrect": false\
                    \},\
                    \{\
                        "text": "650 m",\
                        "rationale": "This is the decompacted thickness of the Fort Union Formation alone, not the burial depth of the Pierre Shale.",\
                        "isCorrect": false\
                    \}\
                ],\
                "hint": "The burial depth of a horizon is its initial depositional depth plus the sum of the decompacted thicknesses of all overlying layers deposited up to that point in time."\
            \},\
            \{\
                "question": "On a burial history plot, what does an upward turn (shallowing) of a specific layer's burial path, followed by a horizontal segment and then renewed burial, typically represent?",\
                "answerOptions": [\
                    \{\
                        "text": "A period of rapid, continuous subsidence.",\
                        "rationale": "Rapid, continuous subsidence would be shown by a steep downward trend in the burial path.",\
                        "isCorrect": false\
                    \},\
                    \{\
                        "text": "Deposition in a progressively deepening marine environment.",\
                        "rationale": "Deposition in a deepening marine environment would increase paleobathymetry and contribute to a downward burial trend, not an upward turn.",\
                        "isCorrect": false\
                    \},\
                    \{\
                        "text": "An unconformity, representing uplift, erosion, and subsequent renewed deposition.",\
                        "rationale": "Uplift causes the layer to move to a shallower depth (upward turn), erosion or non-deposition is the horizontal segment, and renewed deposition resumes the downward burial path.",\
                        "isCorrect": true\
                    \},\
                    \{\
                        "text": "Instantaneous compaction of the underlying sediments.",\
                        "rationale": "Compaction reduces}